repositories {
    mavenCentral()
}

dependencies {
    implementation project(":polaris-api")
    implementation "io.dropwizard:dropwizard-jackson:$dropwizardVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}