repositories {
    mavenCentral()
}

dependencies {
    implementation "io.dropwizard:dropwizard-jackson:$dropwizardVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    implementation "org.mockito:mockito-core:3.+"
    implementation "org.assertj:assertj-core:3.11.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}