allprojects {
    apply plugin: 'java'
    apply plugin: uk.co.ractf.polaris.PolarisPlugin

    group = 'uk.co.ractf'
    version = '0.0.32'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        options.deprecation = true
    }
}

subprojects {
    ext {
        dropwizardVersion = '2.0.21'
    }
}
