.........................................................:IIIIIIIIIIIII?,,,.
..RACTF............................................,IIIIIIIIIII,,,,,,?II~...
..POLARIS...................................IIIIII,,,IIIIII,,,,,?IIII?......
.....................................IIIIIIIIIIII,,,,IIIIIIIIIIIIII~........
..Version @version@..............IIIIIIIIIIIIIIIIII=,~,,=IIIIIIII=.............
.......................+IIIIIIIIIIIIIIIIIIIIIIIIIII?,,I?....................
...................,,IIIIIIII,IIIIIIIIIIIIIIIII?I...........................
..............==:,,,,,,,,,,,,,IIIIIIIIIII?..................................
.......:~~~~=====,,,,,,+IIIIIIIIIII:........................................
.,,,,:::~~~~=====,,,,,?IIIII,...............................................
.,,,,::::~~~=====~,.........................................................
.,,,,,:::~,.............................(C) Really Awesome Technology 2021..
..,,........................................................................