repositories {
    mavenCentral()
}

dependencies {
    implementation "io.dropwizard:dropwizard-jackson:$dropwizardVersion"
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'com.github.docker-java:docker-java-api:3.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation project(":polaris-testlib")
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.7'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

compileJava {
    dependsOn generateReflectConfig
}
