apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.dropwizard:dropwizard-jackson:$dropwizardVersion"
    implementation "org.jetbrains:annotations:20.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation project(":polaris-testlib")
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:3.6"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}