dependencies {
    testImplementation project(":polaris-api")
    testImplementation project(":polaris-apiclient")
    testImplementation "io.dropwizard:dropwizard-jackson:$dropwizardVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

task buildDocker(type: Exec) {
    workingDir 'src/test/resources'
    commandLine 'docker-compose', 'build'
}