plugins {
    id 'java'
}

group 'uk.co.ractf'
version '0.0.44'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":polaris-api")
    testImplementation project(":polaris-apiclient")
    testImplementation "io.dropwizard:dropwizard-jackson:$dropwizardVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task buildDocker(type: Exec) {
    workingDir 'src/test/resources'
    commandLine 'docker-compose', 'build'
}