repositories {
    mavenCentral()
}

dependencies {
    implementation project(":polaris-api")
    implementation "io.dropwizard:dropwizard-jackson:$dropwizardVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}